{% load static %} 
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 17:39:11 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Python Social App Learning</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Fenchi - Responsive HTML5 Template">
        <meta name="author" content="Fencchi">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="{% static 'css/style.css' %} " rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="{% static 'css/theme-responsive.css' %} " rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="mix-skin">

        <!-- Favicons -->
        <link rel="shortcut icon" href="{% static 'img/icons/favicon.ico' %} ">
        <link rel="apple-touch-icon" href="{% static 'img/icons/apple-touch-icon.png' %} ">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/icons/apple-touch-icon-72x72.png' %} ">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/icons/apple-touch-icon-114x114.png' %} ">  

        <!-- Head Libs -->
        <script src="{% static 'js/libs/modernizr.js' %} "></script>

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->

        <!-- Theme-options -->
    
        <!-- End Theme-options -->  

        <!-- layout-->
        <div id="layout" class="layout-semiboxed">
            <!-- fond-header-->
            <div id="fond-header" class="fond-header pattern-header-01"></div>
            <!-- End fond-header-->

            <!-- Header Area -->
            <header id="header">
                <div class="row">
                    <!-- Logo Area -->
                    <div class="col-md-4 col-lg-5">
                        <div class="logo">
                            <div class="icon-logo">
                                <i class="fa fa-university"></i>
                            </div>
                            <a href="index-2.html">
                                Coop Bank
                                <span>Your money is safe.</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Logo Area -->

                    <!-- Login Area -->
                    <div class="col-md-8 col-lg-7">
                        <div class="info-login">
                            <div class="head-info-login">
                                <p>Make here your online transactions!</p>
                                <span>
                                    <a href="template-register-area.html">Register Here</a>
                                </span>
                            </div>
                            <div class="form-theme">
                                <form action="">
                                    <div class="selector">
                                          <select class="guests-input">
                                              <option>Citizenship Card</option>
                                              <option>Foreigners Card</option>
                                              <option>Tax identification number</option>                    
                                              <option>Identity Card</option>
                                              <option>Username</option>
                                          </select>
                                          <span class="custom-select">Document type</span>
                                      </div>
                                     <input type="number" placeholder="Document Number" class="input">
                                    <input type="submit" class="btn" value="Go">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Login Area -->
                </div>
            </header>
            <!-- End Header Area -->

            <!-- content-central-->
            <div class="content-central">
                <!-- Nav-->
                <nav id="menu">
                    <div class="navbar yamm navbar-default">
                        <div class="container">
                            <div class="row">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                    <!-- Nav Bar Items -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home Nav Items -->
                                        <li class="dropdown">
                                          <a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Home<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bank"></i>
                                                            Banks - Finance
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="index-2.html"> Version 1 </a></li>
                                                      <li><a href="index-bank-2.html"> Version 2 </a></li>
                                                      <li><a href="index-bank-3.html"> Version 3 </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-child"></i>
                                                            COOPERATIVES
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="index-cooperative-1.html"> Version 1 </a></li>
                                                      <li><a href="index-cooperative-2.html"> Version 2 </a></li>
                                                      <li><a href="index-cooperative-3.html"> Version 3 </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-group"></i>
                                                            Employees Funds
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="index-employee-1.html"> Version 1 </a></li>
                                                      <li><a href="index-employee-2.html"> Version 2 </a></li>
                                                      <li><a href="index-employee-3.html"> Version 3 </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-dropbox big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Home Nav Items -->

                                        <!-- Company Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Company<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-about.html"> About Us </a></li>
                                            <li><a href="template-history.html"> History </a></li>
                                            <li><a href="template-events.html"> Events </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Company Nav Item -->

                                        <!-- Gallery Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Gallery<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
                                            <li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
                                            <li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Gallery Nav Item -->

                                        <!-- Services Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Our Services<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-services-options.html"> Services Options</a></li>
                                            <li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
                                            <li><a href="template-user-area.html"> User Area </a></li>
                                            <li><a href="template-archives-download.html"> Archives Download </a></li>
                                            <li><a href="template-agreement-area.html">Agreement</a></li>
                                          </ul>
                                        </li>
                                        <!-- End Services Nav Item -->

                                        <!-- Portfolio Nav Item -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Portfolio<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bicycle"></i>
                                                            For Persons
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-database"></i>
                                                            For Companies
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-hand-peace-o"></i>
                                                            For Pymes
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-coffee big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Portfolio Nav Item -->

                                        <!-- News Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-news.html" class="dropdown-toggle">
                                            News
                                          </a>
                                        </li>
                                        <!-- End News Nav Item -->

                                        <!-- Features Nav Item -->
                                        <li class="dropdown yamm-fw">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Features Theme<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <!-- Content container to add padding -->
                                              <div class="yamm-content">
                                                <div class="row">
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Features</strong>  
                                                    </li>
                                                    <li><a href="template-register-area.html">Register Area</a></li>
                                                    <li><a href="template-user-area.html">User Area</a></li>
                                                    <li><a href="template-credit-simulator.html">Credit Simulator </a></li>
                                                    <li><a href="template-archives-download.html"> Archives Download </a></li>
                                                    <li><a href="template-agreement-area.html">Agreement Area</a></li>
                                                    <li><a href="template-princing-tables.html">Pricing Tables</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
                                                    <li><a href="template-blog-left.html"> Blog Right left </a></li>
                                                    <li><a href="template-blog-full.html"> Blog Full width </a></li>
                                                    <li><a href="template-blog-single.html"> Single Post </a></li>
                                                    <li><a href="template-404.html"> 404 Error Page </a></li>
                                                    <li><a href="template-full-widht.html"> Page Full Widht</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-sidebar.html"> Page Sidebar</a></li>
                                                    <li><a href="template-site-map.html"> Page Site Map</a></li>
                                                    <li><a href="template-bg-sections.html"> Background Sections </a></li>
                                                    <li><a href="template-grid.html"> Grid System </a></li>
                                                    <li><a href="template-typograpy.html"> Typograpy </a></li>
                                                    <li><a href="template-icons.html"> Icons Options</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Access to all functions of Coop Bank</strong>
                                                    </li>
                                                    <li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Features Nav Item -->

                                        <!-- Contact Us Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-contact.html" class="dropdown-toggle">
                                            Contact Us
                                          </a>
                                        </li>
                                        <!-- End Contact Us Nav Item -->
                                    </ul>
                                    <!-- End Nav Bar Items -->

                                    <!-- Search Form -->
                                    <ul class="nav navbar-nav navbar-right">
                                        <!-- Forms -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                                            <b class="glyphicon glyphicon-search"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <div class="yamm-content">
                                                  <form class="search-Form" action="#">
                                                      <div class="input-group">
                                                          <span class="input-group-addon">
                                                              <i class="fa fa-search-plus"></i>
                                                          </span>
                                                          <input class="form-control" placeholder="Search" name="search"  type="text" required="required">
                                                      </div>
                                                  </form>  
                                              </div>
                                            </li>
                                          </ul>
                                        </li>
                                    </ul>
                                    <!-- End Search Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- End Nav-->

                <!-- Container Area  -  Slide and tabs -->
                <div class="content_info">
                  <div class="container">
                      <div class="row">
                           <!-- Content Breadcumbs And Slide-->
                          <div class="col-md-8 col-lg-9">
                              <!-- breadcrumbs-->
                              <div class="breadcrumbs">
                                  <ul>
                                      <li class="breadcrumbs-home">
                                          <a href="#" title="Back To Home">
                                            <i class="fa fa-home"></i>
                                          </a>
                                      </li>
                                      <li>
                                          Welcome To CoopBank
                                      </li>
                                  </ul>
                              </div>
                              <!-- End breadcrumbs-->

                              <!-- Slide Section-->    
                              <div class="tp-banner-container">
                                  <div class="tp-banner" >
                                      <!-- SLIDES CONTENT-->
                                      <ul> 
                                          <!-- SLIDE 01-->
                                          <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                              <!-- MAIN IMAGE -->
                                              <img src="{% static 'img/slide/slide-01.jpg' %} "  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                                              <!-- LAYER NR. 1 -->
                                              <div class="tp-caption medium_text lft stl"
                                                  data-x="right" data-hoffset="-100"
                                                  data-y="top"  data-voffset="200"
                                                  data-speed="300"
                                                  data-start="800"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">DO YOU NEED A NEW
                                              </div>

                                              <!-- LAYER NR. 2 -->
                                              <div class="tp-caption large_bold_white sft stb"
                                                  data-x="right" data-hoffset="-100"
                                                  data-y="top" data-voffset="230"
                                                  data-speed="300"
                                                  data-start="1000"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">LINE OF CREDIT?
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption small_light_white sfb stb"
                                                  data-x="right" data-hoffset="-100"
                                                 data-y="top" data-voffset="330"
                                                  data-speed="500"
                                                  data-start="1200"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">Check Coopbank included multiple features
                                              </div>
                                          </li>
                                          <!-- END SLIDE 01-->

                                          <!-- SLIDE  -->
                                          <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                              <!-- MAIN IMAGE -->
                                              <img src="img/slide/slide-02.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                              <!-- LAYERS -->

                                              <!-- LAYER NR. 1 -->
                                              <div class="tp-caption large_bold_white sft stb"
                                                  data-x="center" data-hoffset=""
                                                  data-y="center" data-voffset="-60"
                                                  data-speed="300"
                                                  data-start="1000"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">HELP YOU MEET YOUR DREAMS
                                              </div>

                                              <!-- LAYER NR. 2 -->
                                              <div class="tp-caption small_light_white other_light sfb stb"
                                                  data-x="center" data-hoffset=""
                                                  data-y="center" data-voffset=""
                                                  data-speed="500"
                                                  data-start="1200"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">Check CoopBank included features and options
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption lfb tp-resizeme"
                                                  data-x="center"
                                                  data-y="center" data-voffset="70"
                                                  data-speed="300"
                                                  data-start="1400"
                                                  data-easing="Power3.easeInOut"
                                                  data-splitin="none"
                                                  data-splitout="none"
                                                  data-elementdelay="0.1"
                                                  data-endelementdelay="0.1"
                                                  data-endspeed="300">
                                                  <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                              </div>
                                              <!-- END LAYER NR. 3 -->
                                          </li>

                                          <!-- SLIDE  -->
                                          <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                              <!-- MAIN IMAGE -->
                                              <img src="img/slide/slide-03.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                              <!-- LAYERS -->

                                              <!-- LAYER NR. 1 -->
                                              <div class="tp-caption medium_text other_text lft stl"
                                                  data-x="left" data-hoffset="130"
                                                  data-y="top"  data-voffset="180"
                                                  data-speed="300"
                                                  data-start="800"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">DO YOU NEED A NEW
                                              </div>

                                              <!-- LAYER NR. 2 -->
                                              <div class="tp-caption large_bold_white sft stb"
                                                  data-x="left" data-hoffset="130"
                                                  data-y="top" data-voffset="210"
                                                  data-speed="300"
                                                  data-start="1000"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">LINE OF CREDIT?
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption small_light_white sfb stb"
                                                  data-x="left" data-hoffset="130"
                                                 data-y="top" data-voffset="315"
                                                  data-speed="500"
                                                  data-start="1200"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">Check Coopbank included multiple features
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption lfb tp-resizeme"
                                                  data-x="left"  data-hoffset="130"
                                                  data-y="center" data-voffset="70"
                                                  data-speed="300"
                                                  data-start="1400"
                                                  data-easing="Power3.easeInOut"
                                                  data-splitin="none"
                                                  data-splitout="none"
                                                  data-elementdelay="0.1"
                                                  data-endelementdelay="0.1"
                                                  data-endspeed="300">
                                                  <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                              </div>
                                              <!-- END LAYER NR. 3 -->

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption lfb tp-resizeme"
                                                  data-x="left"  data-hoffset="460"
                                                  data-y="center" data-voffset="70"
                                                  data-speed="300"
                                                  data-start="1600"
                                                  data-easing="Power3.easeInOut"
                                                  data-splitin="none"
                                                  data-splitout="none"
                                                  data-elementdelay="0.1"
                                                  data-endelementdelay="0.1"
                                                  data-endspeed="300">
                                                  <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>Purchase</a>
                                              </div>
                                              <!-- END LAYER NR. 3 -->
                                          </li>

                                          <!-- SLIDE  -->
                                          <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                              <!-- MAIN IMAGE -->
                                              <img src="img/slide/slide-04.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                              <!-- LAYERS -->

                                              <!-- LAYER NR. 1 -->
                                              <div class="tp-caption medium_text lft stl"
                                                  data-x="center" data-hoffset=""
                                                  data-y="top"  data-voffset="180"
                                                  data-speed="300"
                                                  data-start="800"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">YOURS SUCCESFULLS ARE OURS
                                              </div>

                                              <!-- LAYER NR. 2 -->
                                              <div class="tp-caption large_bold_white sft stb"
                                                  data-x="center" data-hoffset=""
                                                  data-y="top" data-voffset="210"
                                                  data-speed="300"
                                                  data-start="1000"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">ARE YOU READY?
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption small_light_white sfb stb"
                                                  data-x="center" data-hoffset=""
                                                 data-y="top" data-voffset="315"
                                                  data-speed="500"
                                                  data-start="1200"
                                                  data-splitin="lines"
                                                  data-splitout="none"
                                                  data-easing="easeOutExpo">Check Coopbank included multiple features
                                              </div>

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption lfb tp-resizeme"
                                                  data-x="center"  data-hoffset="-118"
                                                  data-y="center" data-voffset="75"
                                                  data-speed="300"
                                                  data-start="1400"
                                                  data-easing="Power3.easeInOut"
                                                  data-splitin="none"
                                                  data-splitout="none"
                                                  data-elementdelay="0.1"
                                                  data-endelementdelay="0.1"
                                                  data-endspeed="300">
                                                  <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                              </div>
                                              <!-- END LAYER NR. 3 -->

                                              <!-- LAYER NR. 3 -->
                                              <div class="tp-caption lfb tp-resizeme"
                                                  data-x="center"  data-hoffset="118"
                                                  data-y="center" data-voffset="75"
                                                  data-speed="300"
                                                  data-start="1600"
                                                  data-easing="Power3.easeInOut"
                                                  data-splitin="none"
                                                  data-splitout="none"
                                                  data-elementdelay="0.1"
                                                  data-endelementdelay="0.1"
                                                  data-endspeed="300">
                                                  <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>View More</a>
                                              </div>
                                              <!-- END LAYER NR. 3 -->
                                          </li>
                                      </ul> 
                                      <!-- END SLIDES  --> 
                                      <div class="tp-bannertimer"></div>  
                                  </div>
                              </div>       
                              <!-- End Slide Section-->
                          </div>
                           <!-- End Content Breadcumbs And Slide-->

                          <!-- Content Tabs Section-->
                          <div class="col-md-4 col-lg-3">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Simulator</a></li>
                                <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Contact Us</a></li>
                              </ul>
                              <!-- End Nav tabs -->

                              <!-- tab-content-->
                              <div class="tab-content">
                                <!-- tab-Item-1-->
                                <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                    <form action="http://html.iwthemes.com/coopbank/template-credit-simulator.html" class="form-theme">
                                        <label>Credit type</label>
                                          <div class="selector">
                                              <select class="guests-input">
                                                  <option>Select</option>
                                                  <option>Free Investment</option>
                                                  <option>Education</option>
                                                  <option>Insurance Vehicle</option>
                                                  <option>Health</option>
                                                  <option>new or used vehicle</option>
                                              </select>
                                              <span class="custom-select">Select</span>
                                          </div>

                                          <label>Value request</label>
                                          <input type="number" placeholder="Enter value" class="input">

                                          <label>Term in months</label>
                                          <div class="selector">
                                              <select class="guests-input">
                                                  <option>6</option>                    
                                                  <option>9</option>
                                                  <option>12</option>                  
                                                  <option>24</option>
                                                  <option>36</option>
                                                  <option>48</option>
                                                  <option>60</option>
                                                  <option>72</option>
                                              </select>
                                              <span class="custom-select">Select</span>
                                          </div>
                                        <input type="submit" class="btn" value="Consult">
                                    </form>
                                </div>
                                <!-- tab-Item-1-->

                                <!-- tab-Item-2-->
                                <div role="tabpanel" class="tab-pane fade" id="tab2">
                                    <ul class="contact-list">
                                        <li>
                                            <h4><i class="fa fa-envelope-o"></i>Email:</h4>
                                            <a href="#">Contact Customer Service</a>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-fax"></i>Phones:</h4>
                                            <h5>Miami:</h5>
                                            <p>447 50 12</p>
                                            <h5>Number Single National</h5>
                                            <p>02 4000 4 56234</p>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-life-ring"></i>Care centers:</h4>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                               <i class="fa fa-arrow-circle-o-right"></i> Offices
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Cashiers
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                               <i class="fa fa-arrow-circle-o-right"></i> Point friend
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab-Item-2-->
                              </div>
                              <!-- End tab-content -->
                          </div>
                          <!-- End Tabs section-->
                      </div>
                  </div>
                </div>
                <!-- End Container Area - Slide and tabs -->

                <!-- Info Content - Boxes Services-->
                <div class="content_info">
                    <div class="padding-top padding-bottom-mini">
                        <!-- Container Area - Boxes Services -->
                        <div class="container">
                            <div class="row">
                                <!-- Col boxes-services -->
                                <section class="col-md-9">
                                  <!-- boxes-services -->
                                   <div class="row boxes-services">
                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>Loan <br>Request</h4>
                                              <span>Helping to fulfill your dreams.</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->

                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>I want to save or invest</h4>
                                              <span>Advise your decisions</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->

                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>Request items online</h4>
                                              <span>We offer you tools</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->

                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>Online Transactions</h4>
                                              <span>Secure Information</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->

                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>Fees and charges</h4>
                                              <span>We offer the lowest rates.</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->

                                      <!-- item-boxe-services -->
                                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                          <div class="item-boxed-service">
                                              <h4>Financial Services</h4>
                                              <span>Best Credits</span>
                                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                          </div>
                                      </div>
                                      <!-- End item-boxe-services -->
                                   </div>
                                   <!-- End boxes-services -->
                                </section>
                                <!-- End Col boxes-services -->

                                <!--Aside - mini and full boxes -->
                                <aside class="col-md-3">
                                    <h4>Interesting links</h4>

                                    <!-- services-mini-boxes-->
                                    <div class="services-mini-boxes">
                                        <!-- mini-box Item-->
                                        <div class="mini-box">
                                            <h5>Taxes</h5>
                                            <div class="number-mini-box">
                                                01
                                            </div>
                                            <div class="icon-mini-box color-bg-1">
                                               <i class="fa fa-calculator"></i>
                                            </div>
                                        </div>
                                        <!-- End mini-box Item -->

                                        <!-- mini-box Item -->
                                        <div class="mini-box">
                                           <h5>Portfolio</h5>
                                            <div class="number-mini-box">
                                                02
                                            </div>
                                            <div class="icon-mini-box color-bg-2">
                                               <i class="fa fa-briefcase"></i>
                                            </div>
                                        </div>
                                        <!-- End mini-box Item -->

                                        <!-- mini-box Item-->
                                        <div class="mini-box">
                                            <h5>Security</h5>
                                            <div class="number-mini-box">
                                                03
                                            </div>
                                            <div class="icon-mini-box color-bg-3">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                        </div>
                                        <!-- End mini-box Item -->

                                        <!-- mini-box Item -->
                                        <div class="mini-box">
                                           <h5>Education</h5>
                                            <div class="number-mini-box">
                                                04
                                            </div>
                                            <div class="icon-mini-box color-bg-4">
                                                <i class="fa fa-graduation-cap"></i>
                                            </div>
                                        </div>
                                        <!-- End mini-box Item -->
                                    </div>
                                    <!-- End services-mini-boxes-->

                                    <h4>Download Our App</h4>

                                    <!-- services-full-boxes-->
                                    <div class="services-full-boxes">
                                        <!-- full-box Item-->
                                        <div class="full-box">
                                            <div class="info-full-box">
                                                <a href="#">Download Android App</a>
                                            </div>
                                            <div class="icon-full-box">
                                                <i class="fa fa-android"></i>
                                            </div>
                                        </div>
                                        <!-- End full-box  Item-->

                                        <!-- full-box Item-->
                                        <div class="full-box">
                                            <div class="info-full-box">
                                                <a href="#">Download Apple App</a>
                                            </div>
                                            <div class="icon-full-box">
                                                <i class="fa fa-apple"></i>
                                            </div>
                                        </div>
                                        <!-- End full-box  Item-->
                                    </div>
                                     <!-- End services-full-boxes-->
                                </aside>
                                <!-- End Aside - mini and full boxes -->
                            </div>
                        </div>
                        <!-- End Container Area - Boxes Services -->
                    </div>
                </div>
                <!-- End Info Content - Boxes Services-->

                <!-- End Info Content Blog Post-->
                <section class="content_info">
                    <!-- Info Resalt-->
                    <div class="content_resalt padding-bottom borders">
                        <!-- title-vertical-line-->
                        <div class="title-vertical-line">
                            <h2><span>Last</span> News</h2>
                            <p class="lead">Keep informed and updated on all news related to your bank.</p>
                        </div>
                        <!-- End title-vertical-line-->

                        <!-- Container Blog Post -->
                        <div class="container">
                            <!--Blog Post Items-->
                            <div class="row padding-top">
                                <!--Col Item Blog Post-->
                                <div class="col-md-4">
                                    <!--Item Blog Post-->
                                    <div class="item-blog-post">
                                        <!--Head Blog Post-->
                                        <div class="head-item-blog-post">
                                            <i class="fa fa-calculator"></i>
                                            <h3>Protection With you</h3>
                                        </div>
                                        <!--End Head Blog Post-->  

                                        <!--Img Blog Post-->
                                        <div class="img-item-blog-post">
                                            <img src="img/blog-img/thumbs/1.jpg" alt="">
                                            <div class="post-meta">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-user"></i>
                                                        <a href="#">Iwthemes</a>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-clock-o"></i>
                                                        <span>April 23, 2015</span>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-eye"></i>
                                                        <span>234 Views</span>
                                                    </li>
                                                </ul>                      
                                            </div>
                                        </div>
                                        <!--End Img Blog Post-->  

                                        <!--Ingo Blog Post-->
                                        <div class="info-item-blog-post">
                                            <p>Find all the support and information they need to make all decisions about saving for your future.</p>
                                            <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                        </div>
                                        <!--End Ingo Blog Post-->  
                                    </div>
                                    <!--End Item Blog Post-->  
                                </div>
                                <!--End Col Item Blog Post-->

                                <!--Col Item Blog Post-->
                                <div class="col-md-4">
                                    <!--Item Blog Post-->
                                    <div class="item-blog-post">
                                        <!--Head Blog Post-->
                                        <div class="head-item-blog-post">
                                            <i class="fa fa-database"></i>
                                            <h3>For your future</h3>
                                        </div>
                                        <!--End Head Blog Post-->  

                                        <!--Img Blog Post-->
                                        <div class="img-item-blog-post">
                                            <img src="img/blog-img/thumbs/2.jpg" alt="">
                                            <div class="post-meta">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-user"></i>
                                                        <a href="#">Iwthemes</a>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-clock-o"></i>
                                                        <span>April 23, 2015</span>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-eye"></i>
                                                        <span>234 Views</span>
                                                    </li>
                                                </ul>                      
                                            </div>
                                        </div>
                                        <!--End Img Blog Post-->  

                                        <!--Ingo Blog Post-->
                                        <div class="info-item-blog-post">
                                            <p>Meet here all our range of products and services, rules of our products and everything related to your savings in pension.</p>
                                            <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                        </div>
                                        <!--End Ingo Blog Post-->  
                                    </div>
                                    <!--End Item Blog Post-->  
                                </div>
                                <!--End Col Item Blog Post-->

                                <!--Col Item Blog Post-->
                                <div class="col-md-4">
                                    <!--Item Blog Post-->
                                    <div class="item-blog-post">
                                        <!--Head Blog Post-->
                                        <div class="head-item-blog-post">
                                            <i class="fa fa-cubes"></i>
                                            <h3>Zone Saver</h3>
                                        </div>
                                        <!--End Head Blog Post-->  

                                        <!--Img Blog Post-->
                                        <div class="img-item-blog-post">
                                            <img src="img/blog-img/thumbs/3.jpg" alt="">
                                            <div class="post-meta">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-user"></i>
                                                        <a href="#">Iwthemes</a>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-clock-o"></i>
                                                        <span>April 23, 2015</span>
                                                    </li>

                                                    <li>
                                                        <i class="fa fa-eye"></i>
                                                        <span>234 Views</span>
                                                    </li>
                                                </ul>                      
                                            </div>
                                        </div>
                                        <!--End Img Blog Post-->  

                                        <!--Ingo Blog Post-->
                                        <div class="info-item-blog-post">
                                            <p>Accompany relevant share you mean, renewed and information of interest to learn to save you and your projects come true.</p>
                                            <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                        </div>
                                        <!--End Ingo Blog Post-->  
                                    </div>
                                    <!--End Item Blog Post-->  
                                </div>
                                <!--End Col Item Blog Post-->
                            </div>
                            <!--End Blog Post Items-->
                        </div>
                        <!-- End Container Blog Post -->
                    </div>
                    <!-- End Info Resalt-->
                </section>
                <!-- End Info Content Blog Post-->

                <!-- Info Content  - Clients Downloads Area -->
                <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax-img/parallax-01.jpg">
                   <!-- Content Parallax-->
                    <div class="opacy_bg_02 paddings">
                        <div class="container">
                            <div class="row">
                                <!-- title-downloads -->             
                                <h1 class="title-downloads">
                                    <span class="logo-clients">CoopBank</span> Has more than
                                    <span class="responsive-numbers">
                                        <span>2</span>
                                        ,
                                        <span>3</span>
                                        <span>8</span>
                                        <span>9</span>
                                        ,
                                        <span>5</span>
                                        <span>1</span>
                                        <span>8</span>
                                    </span>
                                    Clients.
                                </h1>  
                                <!-- End title-downloads -->     
                                
                                <!-- subtitle-downloads --> 
                                <div class="subtitle-downloads">
                                    <h4>The best service with the <i class="fa fa-heart"></i></h4>
                                </div> 
                                <!-- End subtitle-downloads --> 

                                <!-- Image Clients Downloads --> 
                                <ul class="image-clients-downloads">
                                    <li><img src="img/clients-downloads/1.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/2.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/3.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/4.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/5.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/6.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/7.jpg" alt=""></li>
                                    <li><img src="img/clients-downloads/8.jpg" alt=""></li>
                                </ul>
                                <!-- End Image Clients Downloads -->   
                            </div>
                        </div> 
                    </div>  
                    <!-- End Content Parallax--> 
                </div>
                <!-- End Info Content  - Clients Downloads Area -->

                <!-- Info Content Process-->
                <div class="content_info">
                    <!-- title-vertical-line-->
                    <div class="title-vertical-line">
                        <h2><span>Process</span> Services</h2>
                        <p class="lead">We have created alliances with recognized entities that contribute to improving quality of your life.</p>
                    </div>
                    <!-- End title-vertical-line-->

                    <!-- Info Resalt-->
                    <div class="paddings">
                        <!-- Container Area - services-process -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- services-process -->
                                    <div class="services-process">
                                        <!-- item-service-process -->
                                        <div class="item-service-process color-bg-1">
                                            <div class="head-service-process">
                                                <i class="fa fa-cubes"></i>
                                                <h3>INSURANCES</h3>
                                            </div>
                                            <div class="divisor-service-process">
                                                <span class="circle-top">1</span>
                                                <span class="circle"></span>
                                            </div>
                                            <div class="info-service-process">
                                                <h3>Our Insurances</h3>
                                                <p>Your peace of mind is priceless, we offer a broad portfolio of solutions to ensure what you love most.</p>
                                            </div>
                                        </div>
                                        <!-- End item-service-process -->

                                        <!-- item-service-process -->
                                        <div class="item-service-process color-bg-2">
                                            <div class="head-service-process">
                                                <i class="fa fa-diamond"></i>
                                                <h3>BENEFITS</h3>
                                            </div>
                                            <div class="divisor-service-process">
                                                <span class="circle-top">2</span>
                                                <span class="circle"></span>
                                            </div>
                                            <div class="info-service-process">
                                                <h3>Our Benefits</h3>
                                                <p>We have created alliances with recognized entities that contribute to improving quality of your life.</p>
                                            </div>
                                        </div>
                                        <!-- End item-service-process -->

                                        <!-- item-service-process -->
                                        <div class="item-service-process color-bg-3">
                                            <div class="head-service-process">
                                                <i class="fa fa-bicycle"></i>
                                                <h3>SOCIAL</h3>
                                            </div>
                                            <div class="divisor-service-process">
                                                <span class="circle-top">3</span>
                                                 <span class="circle"></span>
                                            </div>
                                            <div class="info-service-process">
                                                <h3>Social Programs</h3>
                                                <p>Our programs with social sense, everyday comprehensively improve the quality of life of our members.</p>
                                            </div>
                                        </div>
                                        <!-- End item-service-process -->

                                        <!-- item-service-process -->
                                        <div class="item-service-process color-bg-4">
                                            <div class="head-service-process">
                                                <i class="fa fa-hotel"></i>
                                                <h3>RESORTS</h3>
                                            </div>
                                            <div class="divisor-service-process">
                                                <span class="circle-top">4</span>
                                                <span class="circle"></span>
                                            </div>
                                            <div class="info-service-process">
                                                <h3>Resorts Options</h3>
                                                <p>We offer the best alternatives for recreation, relaxation and adventure to share with family and friends.</p>
                                            </div>
                                        </div>
                                        <!-- End item-service-process -->
                                    </div>
                                    <!-- End services-process-->
                                </div>
                            </div>
                        </div>
                        <!-- End Container Area - services-process -->
                    </div>
                    <!-- End Info Resalt-->
                </div>
                <!-- End Info Content Process-->
            </div>
            <!-- End content-central-->

            <!-- Sponsors Container-->  
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                       <!-- Sponsors Zone-->     
                        <ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                            </li>
                             <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
                            </li>
                             <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
                            </li>                                       
                        </ul> 
                        <!-- End Sponsors Zone-->    
                    </div>                    
                </div>
            </div>
            <!-- End Sponsors Container-->  
      
            <!-- footer-->
            <footer id="footer">
                <!-- Services-lines Items Container -->
                <div class="container">
                    <div class="row">
                        <!-- Services-lines Items -->
                        <div class="col-md-12 services-lines-container">
                            <ul class="services-lines">
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-credit-card"></i>
                                        <h5>Your Payments</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                 <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-industry"></i>
                                        <h5>District Tax Payment</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-university"></i>
                                        <h5>Paying Taxes - CoopBank</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                            </ul>

                            <ul class="services-lines no-margin">
                                <li>
                                    <div class="item-service-line">
                                       <i class="fa fa-balance-scale"></i>
                                        <h5>Payment of contributions</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                 <li>
                                    <div class="item-service-line">
                                       <i class="fa fa-cc"></i>
                                        <h5>Settlement and severance pay.</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-line-chart"></i>
                                        <h5>Workers pay contributions</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                        <!-- End Services-lines Items --> 
                    </div>
                </div>
                <!-- Services-lines Items Container -->

                <!-- Items Footer -->
                <div class="container">
                    <div class="row paddings-mini">
                        <!-- contact Items Footer -->
                        <div class="col-sm-6 col-md-3">
                            <div class="border-right txt-right">
                                <h4>Contact us</h4>
                                <ul class="contact-footer">
                                    <li>
                                        <i class="fa fa-envelope"></i> <a href="#">sales@coopbank.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                     </li>
                                    <li class="location">
                                        <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                    </li>                                   
                                </ul>
                                <div class="logo-footer">
                                    <div class="icon-logo">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <a href="index-2.html">
                                        Coop Bank
                                        <span>Your money is safe.</span>
                                    </a>
                                </div>
                           </div>
                        </div>
                        <!-- End contact items Footer -->

                        <!-- Recent Links Items Footer -->
                        <div class="col-sm-6 col-md-3">
                              <div class="border-right border-right-none">
                                  <h4>Recent Links</h4>
                                  <ul class="list-styles">
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
                                  </ul>
                             </div>
                        </div>
                        <!-- End Recent Links Items Footer -->

                        <!-- Recent Newsletter Footer -->
                        <div class="col-sm-6 col-md-4">
                            <div class="border-right txt-right">
                                <h4>Newsletter</h4>
                                <p>Please enter your e-mail and subscribe to our newsletter.</p>
                                <form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                        </span>
                                    </div>
                                </form>   
                                <div id="result-newsletter"></div>    
                           </div>
                        </div>
                        <!-- End Newsletter Footer -->

                        <!-- Follow Items Footer -->
                        <div class="col-sm-6 col-md-2">
                            <div class="border-right-none">
                              <h4>Follow To CoopBank</h4>
                              <ul class="social">
                                  <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                  <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                  <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                  <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                              </ul>
                            </div>
                        </div>
                        <!-- End Follow Items Footer -->
                    </div>
                </div>
                <!-- End Items Footer -->

                <!-- footer Down-->
                <div class="footer-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Nav Footer-->
                                <ul class="nav-footer">
                                    <li><a href="#">HOME</a> </li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">SERVICES</a></li> 
                                    <li><a href="#">NEWS</a></li> 
                                    <li><a href="#">PORTFOLIO</a></li>                
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <!-- End Nav Footer-->
                            </div>
                            <div class="col-md-5">
                                <p>&copy; 2015 CoopBank. All Rights Reserved.  2010 - 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer Down-->
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
        <script src="{% static 'js/libs/jquery.js' %}"></script>  
        <script src="{% static 'js/libs/jquery-ui.1.10.4.min.js' %}"></script>                
        <!--Totop-->
        <script type="text/javascript" src="{% static 'js/totop/jquery.ui.totop.js' %}" ></script>   
        <!--Slide Revolution-->
        <script type="text/javascript" src="{% static 'js/rs-plugin/js/jquery.themepunch.tools.min.js' %}" ></script>      
        <script type='text/javascript' src="{% static 'js/rs-plugin/js/jquery.themepunch.revolution.min.js' %}"></script>    
        <!-- Maps -->
        <script src="{% static 'js/maps/gmap3.js' %}"></script>            
        <!--Ligbox--> 
        <script type="text/javascript" src="{% static 'js/fancybox/jquery.fancybox.js' %}"></script> 
        <!-- owl.carousel.min.js-->
        <script src="{% static 'js/carousel/owl.carousel.min.js' %}"></script>
        <!-- Filter -->
        <script src="{% static 'js/filters/jquery.isotope.js' %}" type="text/javascript"></script>
        <!-- Parallax-->
        <script type="text/javascript" src="{% static 'js/parallax/parallax.min.js' %}"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="{% static 'js/theme-options/theme-options.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/theme-options/jquery.cookies.js' %}"></script> 
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="{% static 'js/bootstrap/bootstrap.js' %}"></script> 
        <script type="text/javascript" src="{% static 'js/bootstrap/bootstrap-slider.js' %}"></script> 
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
        <!-- ======================= End JQuery libs =========================== -->

        <!--Slider Function-->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.tp-banner').show().revolution({
                    dottedOverlay:"none",
                    delay:5000,
                    startwidth:1170,
                    startheight:490,
                    minHeight:350,
                    navigationType:"none",
                    navigationArrows:"solo",
                    navigationStyle:"preview"
                });             
            }); //ready
        </script>
        <!--End Slider Function-->
    </body>

<!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 17:39:19 GMT -->
</html>