{% load static %} 
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 17:39:11 GMT -->
<head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>Python Social App Learning</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Fenchi - Responsive HTML5 Template">
        <meta name="author" content="Fencchi">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="{% static 'css/style.css' %} " rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="{% static 'css/theme-responsive.css' %} " rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="mix-skin">

        <!-- Favicons -->
        <link rel="shortcut icon" href="{% static 'img/icons/favicon.ico' %} ">
        <link rel="apple-touch-icon" href="{% static 'img/icons/apple-touch-icon.png' %} ">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/icons/apple-touch-icon-72x72.png' %} ">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/icons/apple-touch-icon-114x114.png' %} ">  

        <!-- Head Libs -->
        <script src="{% static 'js/libs/modernizr.js' %} "></script>

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->

        <!-- Theme-options -->
       
        <!-- End Theme-options -->   

        <!-- layout-->
        <div id="layout" class="layout-semiboxed">
            <!-- fond-header-->
            <div id="fond-header" class="fond-header"></div>
            <!-- End fond-header-->

            <!-- Header Area -->
            <header id="header">
                <div class="row">
                    <!-- Logo Area -->
                    <div class="col-md-4 col-lg-5">
                        <div class="logo">
                            <div class="icon-logo">
                                <i class="fa fa-university"></i>
                            </div>
                            <a href="index-2.html">
                                Coop Bank
                                <span>Your money is safe.</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Logo Area -->

                    <!-- Login Area -->
                    <div class="col-md-8 col-lg-7">
                        <div class="info-login">
                            <div class="head-info-login">
                                <p>Make here your online transactions!</p>
                                <span>
                                    <a href="template-register-area.html">Register Here</a>
                                </span>
                            </div>
                            <div class="form-theme">
                                <form action="http://html.iwthemes.com/coopbank/template-user-area.html">
                                    <div class="selector">
                                          <select class="guests-input">
                                              <option>Citizenship Card</option>
                                              <option>Foreigners Card</option>
                                              <option>Tax identification number</option>                    
                                              <option>Identity Card</option>
                                              <option>Username</option>
                                          </select>
                                          <span class="custom-select">Document type</span>
                                      </div>
                                     <input type="number" placeholder="Document Number" class="input">
                                    <input type="submit" class="btn" value="Go">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Login Area -->
                </div>
            </header>
            <!-- End Header Area -->

            <!-- content-central-->
            <div class="content-central">
                <!-- Nav-->
                <nav id="menu">
                    <div class="navbar yamm navbar-default">
                        <div class="container">
                            <div class="row">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                    <!-- Nav Bar Items -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home Nav Items -->
                                        <li class="dropdown">
                                          <a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Home<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bank"></i>
                                                            Banks - Finance
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="index-2.html"> Version 1 </a></li>
                                                      <li><a href="index-bank-2.html"> Version 2 </a></li>
                                                      <li><a href="index-bank-3.html"> Version 3 </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-child"></i>
                                                            COOPERATIVES
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="index-cooperative-1.html"> Version 1 </a></li>
                                                      <li><a href="index-cooperative-2.html"> Version 2 </a></li>
                                                      <li><a href="index-cooperative-3.html"> Version 3 </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-group"></i>
                                                            Employees Funds
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="index-employee-1.html"> Version 1 </a></li>
                                                      <li><a href="index-employee-2.html"> Version 2 </a></li>
                                                      <li><a href="index-employee-3.html"> Version 3 </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-dropbox big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Home Nav Items -->

                                        <!-- Company Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Company<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-about.html"> About Us </a></li>
                                            <li><a href="template-history.html"> History </a></li>
                                            <li><a href="template-events.html"> Events </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Company Nav Item -->

                                        <!-- Gallery Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Gallery<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
                                            <li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
                                            <li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Gallery Nav Item -->

                                        <!-- Services Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Our Services<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-services-options.html"> Services Options</a></li>
                                            <li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
                                            <li><a href="template-user-area.html"> User Area </a></li>
                                            <li><a href="template-archives-download.html"> Archives Download </a></li>
                                            <li><a href="template-agreement-area.html">Agreement</a></li>
                                          </ul>
                                        </li>
                                        <!-- End Services Nav Item -->

                                        <!-- Portfolio Nav Item -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Portfolio<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bicycle"></i>
                                                            For Persons
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-database"></i>
                                                            For Companies
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-hand-peace-o"></i>
                                                            For Pymes
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-coffee big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Portfolio Nav Item -->

                                        <!-- News Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-news.html" class="dropdown-toggle">
                                            News
                                          </a>
                                        </li>
                                        <!-- End News Nav Item -->

                                        <!-- Features Nav Item -->
                                        <li class="dropdown yamm-fw">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Features Theme<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <!-- Content container to add padding -->
                                              <div class="yamm-content">
                                                <div class="row">
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Features</strong>  
                                                    </li>
                                                    <li><a href="template-register-area.html">Register Area</a></li>
                                                    <li><a href="template-user-area.html">User Area</a></li>
                                                    <li><a href="template-credit-simulator.html">Credit Simulator </a></li>
                                                    <li><a href="template-archives-download.html"> Archives Download </a></li>
                                                    <li><a href="template-agreement-area.html">Agreement Area</a></li>
                                                    <li><a href="template-princing-tables.html">Pricing Tables</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
                                                    <li><a href="template-blog-left.html"> Blog Right left </a></li>
                                                    <li><a href="template-blog-full.html"> Blog Full width </a></li>
                                                    <li><a href="template-blog-single.html"> Single Post </a></li>
                                                    <li><a href="template-404.html"> 404 Error Page </a></li>
                                                    <li><a href="template-full-widht.html"> Page Full Widht</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-sidebar.html"> Page Sidebar</a></li>
                                                    <li><a href="template-site-map.html"> Page Site Map</a></li>
                                                    <li><a href="template-bg-sections.html"> Background Sections </a></li>
                                                    <li><a href="template-grid.html"> Grid System </a></li>
                                                    <li><a href="template-typograpy.html"> Typograpy </a></li>
                                                    <li><a href="template-icons.html"> Icons Options</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Access to all functions of Coop Bank</strong>
                                                    </li>
                                                    <li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Features Nav Item -->

                                        <!-- Contact Us Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-contact.html" class="dropdown-toggle">
                                            Contact Us
                                          </a>
                                        </li>
                                        <!-- End Contact Us Nav Item -->
                                    </ul>
                                    <!-- End Nav Bar Items -->

                                    <!-- Search Form -->
                                    <ul class="nav navbar-nav navbar-right">
                                        <!-- Forms -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                                            <b class="glyphicon glyphicon-search"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <div class="yamm-content">
                                                  <form class="search-Form" action="#">
                                                      <div class="input-group">
                                                          <span class="input-group-addon">
                                                              <i class="fa fa-search-plus"></i>
                                                          </span>
                                                          <input class="form-control" placeholder="Search" name="search"  type="text" required="required">
                                                      </div>
                                                  </form>  
                                              </div>
                                            </li>
                                          </ul>
                                        </li>
                                    </ul>
                                    <!-- End Search Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- End Nav-->

                <!-- Info Content - Section Title-->
                <div class="content_info">
                    <!-- Info Section title-->
                    <div class="section-title-01 section-title-01-small">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>Register Area</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Info Section Title-->

                    <!-- breadcrumbs-->
                    <div class="breadcrumbs breadcrumbs-sections">
                        <ul>
                            <li class="breadcrumbs-home">
                                <a href="#" title="Back To Home">
                                  <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                /
                            </li>
                            <li>
                                Register Area
                            </li>
                        </ul>
                    </div>
                    <!-- End breadcrumbs-->
                </div>
                <!-- End Info Content - Section Title-->

                <!-- Info Content Process-->
                <div class="content_info">
                    <!-- title-vertical-line-->
                    <div class="title-vertical-line">
                        <h2><span>Register</span> Area</h2>
                        <p class="lead">Register and our customer, we will be happy to help.</p>
                    </div>
                    <!-- End title-vertical-line-->

                    <!-- Info Resalt-->
                    <div class="paddings">
                        <!-- Container Area - services-process -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <form action="#non" method="post" class="fcorn-register container">
                                        <p class="register-info">Note: All fields are required.</p>
                                        <div class="row">
                                          <p class="col-md-6"><input type="text" placeholder="First Name" required=""></p>
                                          <p class="col-md-6"><input type="text" placeholder="Last Name" required=""></p>
                                        </div>
                                        <p><input type="email" placeholder="Email Address" required="">
                                           <span class="extern-type">We'll keep this private.</span>
                                        </p>
                                        <p><input type="password" placeholder="Password" required="">
                                          <span class="extern-type">Atleast 8 characters long.</span>
                                        </p>
                                        <p><input type="password" placeholder="Verify Password" required=""></p>
                                        <div class="row">
                                          <p class="col-md-4"><input type="text" placeholder="Date (dd)" required=""></p>
                                          <p class="col-md-4"><input type="text" placeholder="Month (mm)" required=""></p>
                                          <p class="col-md-4"><input type="text" placeholder="Year (yyyy)" required=""></p>
                                        </div>
                                        <div class="row">
                                          <p class="col-md-6 gender-wrap">
                                            <select>
                                              <option value="0" selected="" disabled="">Choose Gender</option>
                                              <option value="1">Male</option>
                                              <option value="2">Female</option>
                                              <option value="3">Other</option>
                                            </select>
                                          </p>
                                          <p class="col-md-6 country-wrap">
                                            <!-- Add more country name -->
                                            <select>
                                              <option value="0" selected="" disabled="">Country</option>
                                              <option value="1">U.S. Only</option>
                                              <option value="2">Outside U.S.</option>
                                            </select>
                                          </p>
                                        </div>
                                        <p class="register-toggle">
                                          <label for="register-agree" class="toggle-label" data-on="YES" data-off="NO">
                                            <input type="checkbox" id="register-agree" class="toggle-input">
                                            <span class="toggle-handle"></span>
                                          </label>
                                          <span class="info">Do you agree to the <a href="#">terms and conditions?</a></span>
                                        </p>
                                        <p class="register-submit"><input type="submit" value="Register Now"></p>
                                      </form>
                                </div>

                                <div class="col-md-6">
                                    <div class="title-subtitle">
                                        <h5>Company Value</h5>
                                        <h3>Who Are You</h3>
                                        <p class="lead">Coop Bank is a company of the envato Foundation through its banking activities to contribute in overcoming the structural causes of poverty.</p>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Our Mission</h5>
                                            <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                        </div>

                                        <div class="col-md-6">
                                            <h5>Responsibilty</h5>
                                            <p>Lorem iur adipiscing elit. Ut vehicula dapibus augue nec maximustiam eleifend magna erat, quis vestibulum lacus mattis sit ametec pellentesque lorem sapien.</p>
                                        </div>
                                    </div>

                                    <img src="img/gallery/1.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <!-- End Container Area - services-process -->
                    </div>
                    <!-- End Info Resalt-->
                </div>
                <!-- End Info Content Process-->
            </div>
            <!-- End content-central-->

            <!-- Sponsors Container-->  
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                       <!-- Sponsors Zone-->     
                        <ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                            </li>
                             <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
                            </li>
                            <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
                            </li>
                             <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
                            </li>                                       
                        </ul> 
                        <!-- End Sponsors Zone-->    
                    </div>                    
                </div>
            </div>
            <!-- End Sponsors Container-->  
      
            <!-- footer-->
            <footer id="footer">
                <!-- Services-lines Items Container -->
                <div class="container">
                    <div class="row">
                        <!-- Services-lines Items -->
                        <div class="col-md-12 services-lines-container">
                            <ul class="services-lines">
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-credit-card"></i>
                                        <h5>Your Payments</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                 <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-industry"></i>
                                        <h5>District Tax Payment</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-university"></i>
                                        <h5>Paying Taxes - CoopBank</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                            </ul>

                            <ul class="services-lines no-margin">
                                <li>
                                    <div class="item-service-line">
                                       <i class="fa fa-balance-scale"></i>
                                        <h5>Payment of contributions</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                 <li>
                                    <div class="item-service-line">
                                       <i class="fa fa-cc"></i>
                                        <h5>Settlement and severance pay.</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-service-line">
                                        <i class="fa fa-line-chart"></i>
                                        <h5>Workers pay contributions</h5>
                                        <a href="#">Go To</a>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                        <!-- End Services-lines Items --> 
                    </div>
                </div>
                <!-- Services-lines Items Container -->

                <!-- Items Footer -->
                <div class="container">
                    <div class="row paddings-mini">
                        <!-- contact Items Footer -->
                        <div class="col-sm-6 col-md-3">
                            <div class="border-right txt-right">
                                <h4>Contact us</h4>
                                <ul class="contact-footer">
                                    <li>
                                        <i class="fa fa-envelope"></i> <a href="#">sales@coopbank.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                     </li>
                                    <li class="location">
                                        <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                    </li>                                   
                                </ul>
                                <div class="logo-footer">
                                    <div class="icon-logo">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <a href="index-2.html">
                                        Coop Bank
                                        <span>Your money is safe.</span>
                                    </a>
                                </div>
                           </div>
                        </div>
                        <!-- End contact items Footer -->

                        <!-- Recent Links Items Footer -->
                        <div class="col-sm-6 col-md-3">
                              <div class="border-right border-right-none">
                                  <h4>Recent Links</h4>
                                  <ul class="list-styles">
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
                                  </ul>
                             </div>
                        </div>
                        <!-- End Recent Links Items Footer -->

                        <!-- Recent Newsletter Footer -->
                        <div class="col-sm-6 col-md-4">
                            <div class="border-right txt-right">
                                <h4>Newsletter</h4>
                                <p>Please enter your e-mail and subscribe to our newsletter.</p>
                                <form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                        </span>
                                    </div>
                                </form>   
                                <div id="result-newsletter"></div>    
                           </div>
                        </div>
                        <!-- End Newsletter Footer -->

                        <!-- Follow Items Footer -->
                        <div class="col-sm-6 col-md-2">
                            <div class="border-right-none">
                              <h4>Follow To CoopBank</h4>
                              <ul class="social">
                                  <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                  <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                  <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                  <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                              </ul>
                            </div>
                        </div>
                        <!-- End Follow Items Footer -->
                    </div>
                </div>
                <!-- End Items Footer -->

                <!-- footer Down-->
                <div class="footer-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Nav Footer-->
                                <ul class="nav-footer">
                                    <li><a href="#">HOME</a> </li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">SERVICES</a></li> 
                                    <li><a href="#">NEWS</a></li> 
                                    <li><a href="#">PORTFOLIO</a></li>                
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <!-- End Nav Footer-->
                            </div>
                            <div class="col-md-5">
                                <p>&copy; 2015 CoopBank. All Rights Reserved.  2010 - 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer Down-->
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
         <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
        <script src="{% static 'js/libs/jquery.js' %}"></script>  
        <script src="{% static 'js/libs/jquery-ui.1.10.4.min.js' %}"></script>                
        <!--Totop-->
        <script type="text/javascript" src="{% static 'js/totop/jquery.ui.totop.js' %}" ></script>   
        <!--Slide Revolution-->
        <script type="text/javascript" src="{% static 'js/rs-plugin/js/jquery.themepunch.tools.min.js' %}" ></script>      
        <script type='text/javascript' src="{% static 'js/rs-plugin/js/jquery.themepunch.revolution.min.js' %}"></script>    
        <!-- Maps -->
        <script src="{% static 'js/maps/gmap3.js' %}"></script>            
        <!--Ligbox--> 
        <script type="text/javascript" src="{% static 'js/fancybox/jquery.fancybox.js' %}"></script> 
        <!-- owl.carousel.min.js-->
        <script src="{% static 'js/carousel/owl.carousel.min.js' %}"></script>
        <!-- Filter -->
        <script src="{% static 'js/filters/jquery.isotope.js' %}" type="text/javascript"></script>
        <!-- Parallax-->
        <script type="text/javascript" src="{% static 'js/parallax/parallax.min.js' %}"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="{% static 'js/theme-options/theme-options.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/theme-options/jquery.cookies.js' %}"></script> 
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="{% static 'js/bootstrap/bootstrap.js' %}"></script> 
        <script type="text/javascript" src="{% static 'js/bootstrap/bootstrap-slider.js' %}"></script> 
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
        <!-- ======================= End JQuery libs =========================== -->

        <!--Slider Function-->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.tp-banner').show().revolution({
                    dottedOverlay:"none",
                    delay:5000,
                    startwidth:1170,
                    startheight:490,
                    minHeight:350,
                    navigationType:"none",
                    navigationArrows:"solo",
                    navigationStyle:"preview"
                });             
            }); //ready
        </script>
        <!--End Slider Function-->
        <!-- ======================= End JQuery libs =========================== -->
    </body>

<!-- Mirrored from html.iwthemes.com/coopbank/template-register-area.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 17:39:28 GMT -->
</html>